#
# parent
# ├── ultralytics
# └── datasets
#     └── DIOR  ← downloads here 

# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /ESODNet/dataset/DIOR_dataset/  # dataset root dir
train: ./images/train  # train images 
val: ./images/val  # val images 
test: ./images/test  # test images 

#!Log
file: 'run/train.log'

nc: 20

names: ['airplane','airport','baseballfield','basketballcourt','bridge','chimney','dam','expresswayservicearea',
    'expresswaytollstatio','golffield','groundtrackfield','harbor','overpass','ship','stadium','storagetank',
    'tenniscourt','trainstation','vehicle','windmill'
 ]




# Classes for DOTA 2.0
#names:
#  0: airplane
#  1: airport
#  2: baseballfield
#  3: basketballcourt
#  4: bridge
#  5: chimney
#  6: dam
#  7: Expressway-Service-area
#  8: Expressway-toll-statio
#  9: golffield
#  10: groundtrackfield
#  11: harbor
#  12: overpass
#  13: ship
#  14: stadium
#  15: storagetank
#  16: tenniscourt
#  17: trainstation
#  18: vehicle
#  19: windmill



