# Ultralytics YOLO 🚀, AGPL-3.0 license
# DOTA 2.0 dataset https://captain-whu.github.io/DOTA/index.html for object detection in aerial images by Wuhan University
# Example usage: yolo train_ESODNet-n model=yolov8n-obb.pt data=DOTA-v1.0.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── dota2  

# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /ESODNet/dataset/DOTA-v1.0/ # dataset root dir
train: ./images/train  # train images 
val: ./images/val  # val images 
test: ./images/test  # test images 

nc: 15
names: ['plane','baseball-diamond','bridge','ground-track-field','small-vehicle','large-vehicle','ship','tennis-court','basketball-court',
        'storage-tank','soccer-ball-field','roundabout','harbor','swimming pool','helicopter']
# Classes for DOTA 2.0
#names:
#  0: plane
#  1: baseball-diamond
#  2: bridge
#  3: ground-track-field
#  4: small-vehicle
#  5: large-vehicle
#  6: ship
#  7: tennis-court
#  8: basketball-court
#  9: storage-tank
#  10: soccer-ball-field
#  11: roundabout
#  12: harbor
#  13: swimming pool
#  14: helicopter



